<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence 
	http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="ejb_GestConge"
		transaction-type="JTA">
		<jta-data-source>java:/MySqlDSConge</jta-data-source>
			<class>domaine.Utilisateur</class>
			<class>domaine.Conge</class>
		<properties>
			<property
				name="javax.persistence.schema-generation.database.action"
				value="create" />
		</properties>
	</persistence-unit>
</persistence>